AI_COMMUNITY_URL=http://10.0.3.86:5000/analyze
AI_CHAT_URL=http://10.0.3.121:5001/analyze
FRONT_ORIGIN=http://43.203.14.194:3000
DATABASE_URL=mysql+pymysql://admin:purgo1234@purgo-db-instance.claoqygugt7j.ap-northeast-2.rds.amazonaws.com:3306/purgo_proxy
REDIS_HOST=localhost
REDIS_PORT=6379